<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/SpaceshipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/StartMenu.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Game/SpaceshipBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/BundlesManager.cs" Line="46" Column="40" />
      <File FileName="Assets/Scripts/AssetBundleManager/AssetBundleManager.cs" Line="195" Column="4" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Game/SpaceshipControl.cs" Line="201" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyShipControl.cs" Line="41" Column="23" />
      <File FileName="Assets/Scripts/Enemy/EnemyShipSpawner.cs" Line="49" Column="173" />
      <File FileName="Assets/Scripts/General/SceneManagerGO.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>