<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/BundlesManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/SpaceshipBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/BundlesManager.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/AssetBundleManager/AssetBundleManager.cs" Line="195" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>